//의사코드
/*
0. 찾아야할 수를 i로 놓는다.
1. i를 2부터 시작하여 n으로 나눈 나머지가 1인지 확인한다.
2. 나머지가 1이라면 i를 리턴하고, 아니라면 i를 하나 증가시켜 1-2를 반복한다.
3. 답이 항상 존재하므로 과정을 계속 반복한다.
*/
function solution(n) {
	let i = 2;
	while (true) {
		if (n % i === 1) return i;
		i++;
	}
}
